FRONTEND_URL='http://localhost:3000'
FDA_API_KEY=your-fda-api-key
JWT_ACCESS_SECRET="your_very_secure_access_secret"
JWT_REFRESH_SECRET="your_very_secure_refresh_secret"
PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database configuration
DB_USER=johndoe
DB_PASSWORD=randompassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_POOL_SIZE=20

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
